# orderfood

./: .gitattributes  README.md
.github/workflows/: buildproject.yml
docs/: Configuration.md  buildproject.md
orderfoodafter/: pom.xml  requirements.txt  speech_to_text.py
orderfoodafter/src/main/java/org/example/orderfoodafter/: OrderfoodafterApplication.java
orderfoodafter/src/main/java/org/example/orderfoodafter/common/: AppLogger.java  CommontUtil.java  DefaultApplicationProperties.java  DefaulteProperties.java  GlobalExceptionHandler.java  JwtUtils.java  PageHelperConfig.java  R.java  UpdateUserRedis.java  WebMvcConfig.java  WhereEntity.java
orderfoodafter/src/main/java/org/example/orderfoodafter/config/: AlipayConfig.java  CorsConfig.java  InterceptorConfig.java  RedisConfig.java
orderfoodafter/src/main/java/org/example/orderfoodafter/controller/: AddressController.java  AiMcpController.java  AnnouncementController.java  BackupController.java  BaseController.java  BrowseHistoryController.java  ComplaintController.java  CouponController.java  EmployeeController.java  EmployeeMenusController.java  EvaluationController.java  FavoriteController.java  FinancialReportController.java  ForgetPasswordController.java  ImgUpdateController.java  InventoryController.java  LoadMenus.java  LoginController.java  LoginbeforController.java  McpController.java  MessageController.java  OperationLogController.java  OrderController.java  OrderItemController.java  OrderbyUserController.java  PayController.java  ProductBuyConller.java  ProductCategoryController.java  PurchaseController.java  RegisterApiController.java  ShopCartController.java  ShopController.java  SpeechRecognitionController.java  StatusMonitorController.java  SupplierController.java  SystemSettingsController.java  TableInfoController.java  UserController.java  UserCountController.java  UserFavoritesController.java  (+2 more)
orderfoodafter/src/main/java/org/example/orderfoodafter/entity/: Address.java  Announcement.java  Backup.java  BrowseHistory.java  Complaint.java  Coupon.java  Employee.java  EmployeeMenus.java  Evaluation.java  FinancialReport.java  Inventory.java  Member.java  Menus.java  Message.java  Mobile.java  OperationLog.java  Order.java  OrderItem.java  PaymentRecord.java  Product.java  ProductCategory.java  ProductDetail.java  Purchase.java  Shop.java  ShoppingCart.java  Supplier.java  SystemSettings.java  SystemStatus.java  TableInfo.java  User.java  UserFavorites.java  UserFeedback.java
orderfoodafter/src/main/java/org/example/orderfoodafter/interceptor/: OperationLogInterceptor.java
orderfoodafter/src/main/java/org/example/orderfoodafter/mapper/: AddressMapper.java  AnnouncementMapper.java  BackupMapper.java  BrowseHistoryMapper.java  CommonMapper.java  ComplaintMapper.java  CouponMapper.java  EmployeeMapper.java  EmployeeMenusMapper.java  EvaluationMapper.java  FinancialReportMapper.java  InventoryMapper.java  MemberMapper.java  MenusMapper.java  MessageMapper.java  OperationLogMapper.java  OrderItemMapper.java  OrderMapper.java  PaymentRecordMapper.java  ProductCategoryMapper.java  ProductDetailMapper.java  ProductMapper.java  PurchaseMapper.java  ShopMapper.java  ShoppingCartMapper.java  SupplierMapper.java  SystemSettingsMapper.java  TableInfoMapper.java  UserFavoritesMapper.java  UserFeedbackMapper.java  UserMapper.java
orderfoodafter/src/main/java/org/example/orderfoodafter/service/: AddressService.java  AddressServiceImpl.java  AiService.java  AnnouncementService.java  BackupService.java  BrowseHistoryService.java  BrowseHistoryServiceImpl.java  ComplaintService.java  CouponService.java  EmployeeMenusService.java  EmployeeMenusServiceImpl.java  EmployeeService.java  EmployeeServiceImpl.java  EvaluationService.java  EvaluationServiceImpl.java  FinancialReportService.java  InventoryService.java  InventoryServiceImpl.java  McpService.java  MemberService.java  MemberServiceImpl.java  MenusService.java  MenusServiceImpl.java  MessageService.java  OperationLogService.java  OrderItemService.java  OrderItemServiceImpl.java  OrderService.java  OrderServiceImpl.java  PaymentRecordService.java  PaymentRecordServiceImpl.java  ProductCategoryService.java  ProductCategoryServiceImpl.java  ProductDetailService.java  ProductDetailServiceImpl.java  ProductService.java  ProductServiceImpl.java  PurchaseService.java  PythonSpeechRecognitionService.java  ShopService.java  (+14 more)
orderfoodafter/src/main/java/org/example/orderfoodafter/service/impl/: AiServiceImpl.java  AiServiceImpl.java.backup  AnnouncementServiceImpl.java  BackupServiceImpl.java  ComplaintServiceImpl.java  CouponServiceImpl.java  FinancialReportServiceImpl.java  MessageServiceImpl.java  OperationLogServiceImpl.java  PurchaseServiceImpl.java  SystemSettingsServiceImpl.java  UserFeedbackServiceImpl.java
orderfoodafter/src/main/resources/: application.properties
orderfoodafter/src/main/resources/mapperxml/: AddressMapper.xml  EvaluationMapper.xml  InventoryMapper.xml  MemberMapper.xml  MenusMapper.xml  OrderMapper.xml  PaymentRecordMapper.xml  ProductDetailMapper.xml  ProductMapper.xml  ShopMapper.xml  SupplierMapper.xml  UserMapper.xml
orderfoodafter/src/test/java/org/example/orderfoodafter/: OrderfoodafterApplicationTests.java
orderfoodafter/src/test/java/org/example/orderfoodafter/controller/: SystemSettingsControllerTest.java
orderfoodafter/whisper_models/models--guillaumekln--faster-whisper-base/refs/: main
orderfootbefore/: README.md  hhh.txt  index.html  package-lock.json  package.json  vite.config.js
orderfootbefore/api/: AddressApi.js  AnnouncementApi.js  (+38 more)
(+69 files in other folders)
